header {
	position: fixed;
	top: 0;

	z-index: 10;

	display: flex;
	justify-content: space-between;

	width: 100vw;
	height: 72px;
	padding: 10px 50px;

	background-image: linear-gradient(
		to right,
		var(--purple-1),
		var(--purple-3)
	);
}

main {
	width: 100%;
	margin-top: 72px;
}

.div__buttons {
	display: flex;
	gap: 40px;
}

.section__landing {
	display: flex;
	flex-direction: column;
	justify-content: center;

	width: 100%;
	height: 100vh;
	padding: 50px;

	background-image: url('../assets/banner.svg');
	background-size: cover;

	color: var(--color-white);
}

.section__landing__div {
	display: flex;
	flex-direction: column;
	gap: 50px;

	width: 50%;
}

.section__about {
	display: flex;
	flex-direction: column;
	gap: 24px;

	width: 100%;
	height: 100vh;
	padding: 70px 50px;

	background-image: linear-gradient(
		to bottom,
		var(--primary-purple),
		var(--purple-3)
	);

	color: var(--color-white);
}

.section__about__h2 {
	width: 75%;
}

.section__about__p {
	width: 50%;
}

.section__about__banners {
	display: flex;
	justify-content: center;
	gap: 12px;

	width: 100%;
	margin-top: 24px;
}

.temp {
	width: 25%;
	height: 400px;

	border-radius: 5px;

	background-color: var(--color-grey);
}

.section__plans {
	display: flex;
	justify-content: center;
	gap: 50px;

	width: 100%;
	height: 120vh;
	padding: 80px 50px 0 50px;

	background-color: var(--purple-3);

	color: var(--color-white);
}

.section__plans__options {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 50px;

	width: 30%;
	max-height: 90%;
	padding: 20px 50px;

	border-radius: 28px 28px 0 0;

	background-image: linear-gradient(
		to bottom,
		var(--primary-purple),
		var(--purple-3)
	);
}

.section__plans__monthly > h2 {
	font-size: 32px;
}

.section__plans__description {
	text-align: center;
}

.section__plans__description > h3 {
	font-size: 32px;
}

.section__plans__description > span {
	font-size: 20px;
}

.section__plans__ul {
	display: flex;
	flex-direction: column;
	gap: 24px;
}

.section__plans__ul > li {
	display: flex;
	gap: 5px;

	height: fit-content;
}

.section__plans__ul > li > img {
	align-self: baseline;
}

.section__description {
	position: relative;

	width: 100%;
}

.section__description__bg {
	width: 100%;
	height: 40vh;

	background-color: var(--purple-3);
}

.section__description__bg-two {
	width: 100%;
	height: 60vh;

	background-color: var(--purple-2);
}

.section__description__content {
	position: absolute;
	top: 20vh;
	left: 0;
	right: 0;
	margin: 0 auto;

	display: flex;
	justify-content: space-between;

	width: 90%;

	color: var(--color-white);
}

.section__description__content-div {
	display: flex;
	flex-direction: column;
	gap: 24px;

	width: 50%;
	padding: 32px 0;
}

.section__description__content-image {
	position: relative;

	width: 50%;
}

.section__description__content-image > img {
	position: relative;
	z-index: 2;
}

.circle-1 {
	position: absolute;
	top: -50px;
	left: 200px;

	z-index: 1;

	width: 200px;
	height: 200px;

	border-radius: 50%;

	background-color: var(--primary-purple);
	opacity: 0.4;
}

.circle-2 {
	position: absolute;
	bottom: -10px;
	left: -15px;

	z-index: 1;

	width: 240px;
	height: 240px;

	border-radius: 50%;

	background-color: var(--primary-purple);
	opacity: 0.2;
}

footer {
	position: relative;

	display: flex;
	justify-content: space-between;
	align-items: center;

	width: 100%;
	height: 72px;
	padding: 10px 50px;

	background-color: var(--primary-purple);
}

.footer__title {
	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;

	width: fit-content;

	font-weight: 500;

	color: var(--color-white);
}

.footer__title > span {
	color: var(--color-black);
}
